/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
/* @import url('./container.css');
@import url('./animations.css'); */

/* Sections style */
/* @import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css'); */
@import url('./loader');
.form {
  margin: 0 auto;
  margin-bottom: 32px;
  display: flex;
  gap: 8px;
}
.form > label > input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  background: #fff;
  padding: 0;
  margin: 0;
}
.form > label > input:hover {
  border: 1px solid #000;
}
.form > label > input:active {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  border: 1px solid #4e75ff;
}
.form > button {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 41.6px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}
.form > button:hover {
  background: #6c8cff;
}
.form > button:disabled {
  cursor: auto;
  background: gray;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  /* width: calc((100% - 48px) / 3); */
  gap: 24px;
  justify-content: center;
}
.gallery-item {
  width: 360px;
  height: 200px;
  padding: 0;
}
.card {
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
  margin: 0;
  width: 100%;
  height: 100%;
  /* position: relative; */
}
.card-txt {
  width: 100%;
  height: 48px;
  background-color: #fff;
  /* position: absolute;
  bottom: 0; */
  margin: 0;
}

.gallery-image {
  width: 360px;
  height: 152px;
}

.card-txt-list {
  margin: 0;
  padding: 0;
  display: flex;
  bottom: 0;
  flex-direction: row;
  justify-content: space-around;
}
.card-txt-item {
  display: block;
}
.card-txt {
  text-align: center;
}
